spring.application.name=mixxx-crater
spring.datasource.url=jdbc:sqlite:mixxxdb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.port=3939